
PAGE_TITLE=Fic

DEVELOPMENT_SERVER=true

AUTOLOAD_MODULES=dev,websocket,themeToggle,diffusion
AUTORUN_MODULES=themeToggle,diffusion
PERMIT_MODULES=*

PORT_HTTP=8080
PORT_HTTPS=8443

LOG_LEVEL=quiet

